PULL=1
DEFINE=2
CONTEXT_ENTITY=3
CONTEXT_FUNCTION=4
ENTITY_TYPE=5
ENTITY=6
IS_FROM=7
IS_ON=8
URI=9
RELATIONAL_FUNCTION=10
SITUATIONS=11
SITUATION=12
SITUATIONAL_FUNCTION=13
AGGREGATION_FUNCTION=14
PUSH=15
LIFETIME=16
INTO=17
DATE=18
WHEN=19
EVERY=20
UNTIL=21
NULL=22
AS=23
IS=24
BETWEEN=25
INT=26
NEWLINE=27
WS=28
SEMI=29
COMMA=30
DOT=31
ALL_FIELDS=32
EQ=33
LTH=34
GTH=35
NOT_EQ=36
NOT=37
LET=38
GET=39
RPAREN=40
LPAREN=41
RBRACK=42
LBRACK=43
COLON=44
WHERE=45
AND=46
OR=47
XOR=48
ID=49
'pull'=1
'define'=2
'context entity'=3
'context function'=4
'entity'=6
'is from'=7
'is on'=8
'http'=9
'rFunction'=10
'situations'=11
'situation'=12
'sFunction'=13
'aFunction'=14
'push'=15
'lifetime'=16
'into'=17
'date'=18
'when'=19
'every'=20
'until'=21
'null'=22
'as'=23
'is'=24
'between'=25
';'=29
','=30
'.'=31
'*'=32
'='=33
'<'=34
'>'=35
'!='=36
'not'=37
'<='=38
'>='=39
')'=40
'('=41
']'=42
'['=43
':'=44
'where'=45
'xor'=48
